# BlogApiTwitter

./: GTwitt.sln
GTwitt.API/: GTwitt.API.csproj  Program.cs  appsettings.json
GTwitt.API/Controllers/: AuthsController.cs  PostsController.cs  TopicsController.cs
GTwitt.API/Properties/: launchSettings.json
GTwitt.BUSINESS/: GTwitt.BUSINESS.csproj  ServiceRegistration.cs
GTwitt.BUSINESS/DTOs/AuthDTOs/: LoginDTO.cs  RegisterDTO.cs
GTwitt.BUSINESS/DTOs/PostDTOs/: PostCreateDTO.cs  PostDetailDTO.cs  PostListItemDTO.cs  PostUpdateDTO.cs
GTwitt.BUSINESS/DTOs/TopicDTOs/: TopicCreateDTO.cs  TopicDetailDTO.cs  TopicListItemDTO.cs  TopicUpdateDTO.cs
GTwitt.BUSINESS/Exceptions/Common/: NotFoundException.cs
GTwitt.BUSINESS/Exceptions/Topic/: TopicExistException.cs
GTwitt.BUSINESS/Exceptions/User/: RegisterFailedException.cs
GTwitt.BUSINESS/ExternalServices/Implements/: EmailServices.cs
GTwitt.BUSINESS/ExternalServices/Interfaces/: IEmailServices.cs
GTwitt.BUSINESS/Profiles/: PostMappingProfile.cs  TopicMappingProfile.cs  UserMappingProfile.cs
GTwitt.BUSINESS/Repositories/Implements/: GenericRepository.cs  PostRepository.cs  TopicRepository.cs
GTwitt.BUSINESS/Repositories/Interfaces/: IGenericRepository.cs  IPostRepository.cs  ITopicRepository.cs
GTwitt.BUSINESS/Services/Implements/: PostServices.cs  TopicServices.cs  UserServices.cs
GTwitt.BUSINESS/Services/Interfaces/: IPostServices.cs  ITopicServices.cs  IUserServices.cs
GTwitt.CORE/: GTwitt.CORE.csproj
GTwitt.CORE/Entities/: AppUser.cs  Files.cs  Post.cs  Topic.cs  (+1 more)
GTwitt.DAL/: GTwitt.DAL.csproj
(+8 files in other folders)
